<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCy1ulutbac1_wHsMkKTL5mT2TdKfzLwsE",
    authDomain: "summit-df3ac.firebaseapp.com",
    databaseURL: "https://summit-df3ac.firebaseio.com",
    projectId: "summit-df3ac",
    storageBucket: "summit-df3ac.appspot.com",
    messagingSenderId: "933187357380",
    appId: "1:933187357380:web:4b7b89b2ebbb3178395791",
    measurementId: "G-5E6S4F8DMB"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  //right here will be sessionstorage getusername but for now it is hard coded i will fix it when the login is implemented
  var name = "john";
  var othername = "bob";
  var myName = prompt('enter name')
</script>
<script>

  // listen for incoming messages
  firebase.database().ref(name+othername).on("child_added", function (snapshot) {
      console.log(snapshot.val().sender)
      if(snapshot.val().sender == myName){
          appendMessage(myName,"https://image.flaticon.com/icons/svg/145/145867.svg","right",snapshot.val().message)
      }
      else{
          appendMessage(snapshot.val().sender,"https://image.flaticon.com/icons/svg/145/145867.svg","left",snapshot.val().message)
      }


  });
</script>
<style>
    :root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
    }

    html {
    box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    }

    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: var(--body-bg);
    font-family: Helvetica, sans-serif;
    }

    .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }

    .msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #eee;
    color: #666;
    }

    .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    }
    .msger-chat::-webkit-scrollbar {
    width: 6px;
    }
    .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
    }
    .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    }
    .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    }
    .msg:last-of-type {
    margin: 0;
    }
    .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    }
    .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
    }
    .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
    }
    .msg-info-time {
    font-size: 0.85em;
    }

    .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
    }

    .right-msg {
    flex-direction: row-reverse;
    }
    .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
    }
    .right-msg .msg-img {
    margin: 0 0 0 10px;
    }

    .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: #eee;
    }
    .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    }
    .msger-input {
    flex: 1;
    background: #ddd;
    }
    .msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
    }
    .msger-send-btn:hover {
    background: rgb(0, 180, 50);
    }

    .msger-chat {
    background-color: #fcfcfe;

    }    
</style>
     
<script>
document.getElementsByClassName("msger-chat");
    function sendMessage() {
        // get message
        var message = document.getElementById("message").value;
 
        // save in database
        firebase.database().ref(name+othername).push().set({
            "sender": myName,
            "message": message
        });
 
        // prevent form from submitting
       // return false;
    }
    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
            </div>

            <div class="msg-text">${text}</div>
          </div>
        </div>
      `;

      document.getElementById("messages").innerHTML += msgHTML;
      //msgerChat.scrollTop += 500;
    }
</script>
<section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-comment-alt"></i> Summit
      </div>
      <div class="msger-header-options">
        <span><i class="fas fa-cog"></i></span>
      </div>
    </header>
  
    <main class="msger-chat" id = "messages">
      <div class="msg left-msg">

      </div>
  
      <div class="msg right-msg">

      </div>
    </main>
  
    <div class="msger-inputarea" >
      <input type="text" class="msger-input" id = "message" placeholder="Enter your message...">
      <button onclick = "sendMessage()" class="msger-send-btn">Send</button>
    </div>
  </section>
     
