<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">


<meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Summit</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <style>

  html{
    height: 100%;
  }
  * {
      font-family: "Work Sans", "Montserrat";
  }
  body{
    background-image: url(https://wallpaperaccess.com/full/1630430.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
  }
  #bod{
    margin-top:5%;
    height: 80vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  .list-group {
    width: 75vw;
    margin: auto;
  }
  #bruhshutupani {
    margin-top: 1.5rem;
    margin-left: 3rem;
    margin-bottom: 20px;
    margin-right: 20px;
    opacity: 80%;
    width: 20vmin;
  }
  #navbar{
    background: rgba(0, 0, 0, 0.7);
    color: white;

  }
  a{
    color: white;
    font-size: 3vmin;
  }
  img{
    margin-top: -40px;
  }
  .nav-item{
    float: right;
  }
  #mainBod{
    content: "";
    display: table;
    clear: both;
    margin: auto;
    width: 80%;
    background: rgba(55,53, 76,.75);
    text-align: center;
    padding: 5%;
    margin-top: 3vh;
    padding-top: 1%;
    border-radius: 5px;
    color: gainsboro;
  } 
  h2 {
    color: gainsboro;
    margin: 1%;
    font-size: 4vmin;
    font-weight: 400;
  }
  
  button{
    font-size: 2vmin;
    border-radius: 5px;
    border-style: none;
    background-color:#404584;
    color: white;
    outline-style: none;
    margin: 1%;
    outline: none;
    font-weight: 300;
    padding: 3vmin;
    padding-top: 1.5vmin;
    padding-bottom: 1.5vmin;
    font-size: 3vmin;
  }
  button:hover{
    background-color: rgba(42, 82, 190,.9);
    color: gainsboro;
  }
  input{
    background:rgba(55,53, 76,.75);
    border-style: none;
    color: gainsboro;
    font-size: 1.75vmin;
    margin: 1%;
    padding: 3px;
    font-size: 2vmin;
    outline: none;
    height: 4vh;
    width: 40%;
    word-wrap: break-word;
    font-weight: 300;
  }
  label {
    font-size: 3vmin;
    font-weight: 300;
  }
  .textarea {
    display: block;
    width: 100%;
    overflow: hidden;
    min-height: 40px;
    line-height: 20px;
  }
  #descInput {
    background:rgba(55,53, 76,.75);
    width: 40%;
    margin: auto;
    font-size: 2vmin;
    font-weight: 300;
    height: 10vmin;
  }
  </style>



  <body>
    <div id="navbar">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">
        <li class="nav-item">
          <a clas="nav-link" hss="nav-link active" href="#">Your Tutors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a clasref="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Disabled</a>
        </li>
      </ul>
    </div>
    
    <div id="mainBod">
      <h2><b>Log Hours<b/></h2><br>
      <label>Student:</label><br>
      <input id="studentInput" type="text"></input><br>
      <label>Subject:</label><br>
      <input id="subjectInput" type="text"></input><br>
      <label>Hours:</label><br>
      <input id="hoursInput" type="number"></input><br>
      <label>Description:</label><br>
      <span id="descInput" class="textarea" role="textbox" contenteditable></span><br>
      <button id="submitBtn" onclick="logTutors()">Submit</button>
    </div>  

    <script src="script.js"></script>


    <script>  
      function logTutors() {
        var student = document.getElementById("studentInput");
        var subject = document.getElementById("subjectInput");
        var hours = document.getElementById("hoursInput");
        var description = document.getElementById("descInput");
        const Http = new XMLHttpRequest();
        const url ='https://script.google.com/macros/s/AKfycbzMxHnjjPKcUcb2ffDyef10slO3-E9GtxPXG5k_EvJv1Jdod3E/exec';
        var data = "?user=monkeybruh"+"&student="+student.value+"&subject="+subject.value+"&hours="+hours.value+"&description="+description.value+"?action=AddNewLog";
        Http.open("GET", String(url+data));
        Http.send();
        Http.onreadystatechange = (e) => {
             
              console.log(Http.readyState);
              
            if (Http.readyState == 4)
            {
                alert("Your log has been recorded!");
            }
          }

      }
    </script>
  </body>
</html>