<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        * {
            text-align: center;
            font-family: "Montserrat"
        }
        body {
   
            
        }
        .modal {
          display: none; 
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4); 

        }

        
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; 
          padding: 20px;
          border: 1px solid #888;
          width: 80%; 
          border-radius: 30;
        }

        
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        label {
            font-family: "Montserrat";

        }

    </style>

  </head>
  <body>
      
      <h1><b>SUMMIT</b></h1>
      
      <br>
      <label class="wText"><b>USERNAME:</b></label><br>
      <input type ="text" id = "username">
      <br>
      <br>
      <label class="wText"><b>PASSWORD:</b></label><br>
      <input type ="password" id = "password">
      <br>
      <br>
      <div>
        <button>Login</button>
        <button>Signup</button>
      </div>
      <br>
      <button id="infoBtn">Info</button>
      
      <div id="myModal" class="modal">
          
          <div class="modal-content">
              
                <span class="close">&times;</span>
                <p>Information about Summit:</p>
              
          </div>
          
      </div>

      
      <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("infoBtn");
        var span = document.getElementsByClassName("close")[0];
          

        btn.onclick = function() {
          modal.style.display = "block";
        }
        span.onclick = function() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
      </script>
  </body>
</html>
