<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">


<meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <style>
        html{
          height: 100%;
        }
        * {
            font-family: "Work Sans", "Montserrat";
        }
        body{
          background-image: url(https://wallpaperaccess.com/full/1630430.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          position: relative;
        }
        #bod{
          margin-top:5%;
          height: 80vh;
          overflow: auto;
          display: flex;
          flex-direction: column;
        }
        .list-group {
          width: 75vw;
          margin: auto;
        }
        #bruhshutupani {
          margin-top: 1.5rem;
          margin-left: 3rem;
          margin-bottom: 20px;
          margin-right: 20px;
          opacity: 80%;
          width: 20vmin;
        }
        #navbar{
          background: rgba(0, 0, 0, 0.7);
          color: white;

        }
        a{
          color: white;
          font-size: 3vmin;
        }
        img{
          margin-top: -40px;
        }
        .nav-item{
          float: right;
        }
        #mainBod{
          content: "";
          display: table;
          clear: both;
          margin: auto;
          width: 80%;
          background: rgba(55,53, 76,.75);
          text-align: center;
          padding: 5%;
          margin-top: 3vh;
          padding-top: 1%;
          border-radius: 5px;
        } 
        h1 {
          color: gainsboro;
          margin: 1%;
          font-size: 3vmin;
        }
        button{
          font-size: 2vmin;
          border-radius: 5px;
          border-style: none;
          background-color:#404584;
          color: white;
          outline-style: none;
          margin: 1%;
          outline: none;
        }
        button:hover{
          background-color: rgba(42, 82, 190,.9);
          color: gainsboro;
        }  
        ::placeholder {
          opacity: 1;
          color: gainsboro;
          font-size: 2vmin;
          background: rgba(55,53, 76,0);
        }
        input{
          background:rgba(55,53, 76,.5);
          border-style: none;
          color: gainsboro;
          font-size: 1.75vmin;
          margin: 1%;
          padding: 3px;
          font-size: 2vmin;
          outline: none;
        }

    </style>
  </head>
  <body>
    <div id="navbar">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">
        <li class="nav-item">
          <a class="nav-link active" href="students.html">Your Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="log.html">Log Hours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>

      </ul>
    </div>


    <div id="mainBod">
      <h1><b>Create Quiz</b></h1>
      <div id="questions"></div>
      <br>
      <button id="addBtn" onclick="addQuestion()">Add Question</button>
      <button id="removeBtn" onclick="removeQuestion()">Remove Question</button>
      <button id="finishBtn" onclick="finishQuiz()">Finish</button>
    </div>




    <script>
      var allQuestions = document.getElementById("questions");
      var addButton = document.getElementById("addBtn");
      var removeButton = document.getElementById("removeBtn");


      var questionNum = 1;


      function addQuestion() {
        var questionDiv = document.createElement("div");
        questionDiv.setAttribute('id','questionDiv'+questionNum);
        
        var newQuestionInput = document.createElement("input");
        newQuestionInput.setAttribute('id','newQuestionInput'+questionNum);
        newQuestionInput.setAttribute('type', 'text');
        newQuestionInput.setAttribute('placeholder', 'Question');
        questionDiv.appendChild(newQuestionInput);

        var firstAnswer = document.createElement("input");
        firstAnswer.setAttribute('id','answera'+questionNum);
        firstAnswer.setAttribute('type', 'text');
        firstAnswer.setAttribute('placeholder', 'Answer A');
        questionDiv.appendChild(firstAnswer);

        var secondAnswer = document.createElement("input");
        secondAnswer.setAttribute('id','answerb'+questionNum);
        secondAnswer.setAttribute('type', 'text');
        secondAnswer.setAttribute('placeholder', 'Answer B');
        questionDiv.appendChild(secondAnswer);
        
        var thirdAnswer = document.createElement("input");
        thirdAnswer.setAttribute('id','answerc'+questionNum);
        thirdAnswer.setAttribute('type', 'text');
        thirdAnswer.setAttribute('placeholder', 'Answer C');
        questionDiv.appendChild(thirdAnswer);

        var correctAnswer = document.createElement("input");
        correctAnswer.setAttribute('id','correctNum'+questionNum);
        correctAnswer.setAttribute('placeholder','Ans');
        //correctAnswer.setAttribute('type','number');
        correctAnswer.setAttribute('min',"0");
        correctAnswer.setAttribute('max',"3");
        correctAnswer.setAttribute('style',"width: 8vmin");
        questionDiv.appendChild(correctAnswer);

        allQuestions.appendChild(questionDiv);

        questionNum++;
      }

      function removeQuestion() {
        questionNum--;
        var recentQuestionDiv = document.getElementById('questionDiv'+questionNum);
        if(questionNum>0) {
          recentQuestionDiv.remove();
        }
      }


      
      
      function finishQuiz() {
        var tutor = sessionStorage.getItem('usernamea');
        var student = sessionStorage.getItem('quizkid');
        var questionArr = [];
        
        for(i = 1;i<questionNum; i++) {
          
          var quizObject = {};
          quizObject['question'] = document.getElementById('newQuestionInput'+i).value;
          var answersx = {}
          answersx['a'] = document.getElementById('answera'+i).value
          answersx['b'] = document.getElementById('answerb'+i).value
          answersx['c'] = document.getElementById('answerc'+i).value
          quizObject['answers'] = answersx;
          quizObject['correctAnswer'] = document.getElementById('correctNum'+i).value;
          
          questionArr.push(quizObject);
          
          console.log(JSON.stringify(quizObject));


        }
        var quiz = JSON.stringify(questionArr);
        const Http = new XMLHttpRequest();
        const url ='https://script.google.com/macros/s/AKfycbzMxHnjjPKcUcb2ffDyef10slO3-E9GtxPXG5k_EvJv1Jdod3E/exec'
        var data = "?tutor="+tutor+"&student="+student+"&quiz="+quiz+"&username="+tutor+"&action=TestQuiz";
        Http.open("GET", String(url+data));
        Http.send();
            Http.onreadystatechange = (e) => {
              ok = Http.responseText;
              console.log(String(ok))
              console.log(Http.readyState);
              
            if (Http.readyState == 4)
            {
                if(String(ok)=='false'){
                  alert('Server Error')

                }
                else{
                  sessionStorage.setItem("students",ok)
                  alert('Quiz Sent!')
                  console.log(ok)
                  window.location = "students.html"
                }
            }
          }
      }
    </script>
  </body>
</html>
