<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">


<meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Propositime</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
  <style>
      html{
          height: 100%;
        }
        * {
            font-family: "Work Sans", "Montserrat";
        }
      body{
        font-family: 'Orienta', open sans;
        font-family: "Montserrat";
        height:100%;
        background-image: url(https://wallpaperaccess.com/full/1630430.jpg); /*linear-gradient(to right, rgba(70, 100, 200, .75), rgba(180, 100, 180, .75))*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: seaShell;
        position: relative;
        text-align: center;
        background-attachment: fixed;
      }
      #navbar{
         background: rgba(0, 0, 0, 0.7);
         color: white;
       }
       a{
         color: white;
         font-size: 3vmin;
       }
      
      .nav-item{
        right: 0px;
        
      }

      .ml-auto{
        left: auto !important;
        right: 0px;
      }
      #bruhshutupani {
        margin-top: 1.5rem;
        margin-left: 3rem;
        margin-bottom: 20px;
        margin-right: 20px;
        opacity: 80%;
        width: 20vmin;
      }
      .mainBod{
        content: "";
        display: table;
        clear: both;
        margin: auto;
        width: 60%;
        padding: 10px;
        margin-top: 20vh;
        background-color: rgba(55,53, 77,.75);
        display: grid;
        grid-template-columns: auto auto;
        border-radius: 5px;
        column-gap: 1rem;
        font-size: 2.5vmin;
        color: gainsboro;
      }
      .left-side{
        background: rgba(55,53, 77,.75);
        border-radius: 5px;
        padding: 3px;
      }
      .right-side{
        background: rgba(55,53, 77,.75);
        border-radius: 5px;
        padding: 3px;
      }
      .titles{
        font-size: 4vmin;
        color: white;
      }
  </style>

  </head>

  <body>
    <div id="navbar" class ="ml-auto">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">
        <li class="nav-item ">
          <a class="nav-link active" href="#">Your Tutors</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Disabled</a>
        </li>
      </ul>
    </div>
    
    <div class="mainBod">
      <div class="left-side">
        <h4 class ="titles"><b>Username goes here</b></h4>
        <label>Total Hours: </label><label> 4</label>
        <br>
        <label>Rating: </label>
        <br>
        <label># of Students Helped: </label>
      </div>
      <div class="right-side">
        <label class ="titles">Previous Logs:</label>
        <!--logs go here-->
        <ul>
          <li>b</li>
          <li>a</li>
          <li>b</li>
          <li>y</li>
        </ul>
      </div>
    </div>
  </body>
</html>