<!DOCTYPE html>
<html>
  <style>
    body{
	font-size: 3vmin;
  font-family: 'Work Sans', sans-serif;
	color: white;
  height:100%;
  background-image: url(https://wallpaperaccess.com/full/1630430.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  background-attachment: fixed;
}
.question{
	font-weight: 600;
  color: white;
}
.answers {
  margin-bottom: 20px;
}
.answers label{
  display: block;
}
#submit{
	font-family: 'Work Sans';
	font-size: 20px;
	background-color:#404584;
	color: #fff;
	border: 0px;
	border-radius: 3px;
  padding: 1ch;
	cursor: pointer;
}
#submit:hover{
	background-color: #38a;
}
#mainBod{
  background-color: rgba(55,53, 77);
  opacity: 70%;
  width: 80%;
  margin: auto;
  border-radius: 1%;
  padding: 5%;
  margin-top: 2%;
}
#navbar{
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
a{
  color: white;
  font-size: 3vmin;
}
img{
  margin-top: -40px;
}
#bruhshutupani {
  margin-top: 1.5rem;
  margin-left: 3rem;
  margin-bottom: 25px;
  margin-right: 20px;
  opacity: 80%;
  width: 20vmin;
}

* {
    font-family: "Work Sans", "Montserrat";
}
.list-group {
  width: 75vw;
  margin: auto;
}
#bruhshutupani {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-bottom: 20px;
  margin-right: 20px;
  opacity: 80%;
  width: 20vmin;
}
#navbar{
  background: rgba(0, 0, 0, 0.7);
  color: white;

}
a{
  color: white;
  font-size: 3vmin;
}
img{
  margin-top: -40px;
}
.nav-item{
  float: right;
}
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />



  </head>
  <body>
    <div id="navbar">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">

      </ul>
    </div>
    <div style="font-family: Montserrat" id="mainBod">
      <div style='color: white' id="quiz">
      </div>
        <button id="submit">Submit Quiz</button>
      <div style='color: white' id="results"></div>
    </div>



    
    <script src="script.js"></script>
  </body>
</html>