<!DOCTYPE html>
<html>
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
<meta charset=utf-8 />
<title>Read</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  html{
          height: 100%;
        }
        * {
            font-family: "Work Sans", "Montserrat";
        }
      body{
        font-family: 'Orienta', open sans;
        font-family: "Montserrat";
        height:100%;
        background-image: url(https://wallpaperaccess.com/full/1630430.jpg); /*linear-gradient(to right, rgba(70, 100, 200, .75), rgba(180, 100, 180, .75))*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: seaShell;
        position: relative;
        text-align: center;
        background-attachment: fixed;
      }
      #navbar{
         background: rgba(0, 0, 0, 0.7);
         color: white;
       }
       a{
         color: white;
         font-size: 3vmin;
       }
      
      .nav-item{
        right: 0px;
        
      }

      .ml-auto{
        left: auto !important;
        right: 0px;
      }
      #bruhshutupani {
        margin-top: 1.5rem;
        margin-left: 3rem;
        margin-bottom: 20px;
        margin-right: 20px;
        opacity: 80%;
        width: 20vmin;
      }
      #wrapper{
        background: rgba(55,53, 77,.75);
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 5px;
        height: 38vh;
      }
      #responseTextArea{
        width: 98%;
        border-radius: 5px;
        background: rgba(55,53, 77,.75);
        height: 30vh;
      }
      button{
        font-size: 2vmin;
        border-radius: 5px;
        border-style: none;
        background-color:#404584;
        color: white;
        outline-style: none;
        margin: 1%;
        outline: none;
        font-weight: 300;
        padding: 3vmin;
        padding-top: 1.5vmin;
        padding-bottom: 1.5vmin;
        font-size: 3vmin;
      }
      button:hover{
        background-color: rgba(42, 82, 190,.9);
        color: gainsboro;
      }
      h1{
        color: rgba(55,53, 77,1);
        margin-top: 20px;
      }
      #inputImage{
        margin-left: 40%;
      }
      label{
        font-size: 3vmin;
        margin-bottom: -1vh;
        color: gainsboro;
      }
      #inputImage{
        background: rgba(55,53, 77,1);
        max-width: 155px;
      }
</style>
</head>
<body>

  <div id="navbar" class ="ml-auto">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">
        <li class="nav-item ">
          <a class="nav-link" href="learn.html">Find Tutors</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" href="yourtutors.html">Your Tutors</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="read.html">Read</a>
        </li>
      </ul>
    </div>
  <div id="mainBod">
    <h1>Select image with text:</h1>
    <input type="file" id="inputImage" />
    <br>
    <br>
    <div id="wrapper">
      <div id="jsonOutput">
        <label>Response:</label>
        <br>
        <br>
        <textarea id="responseTextArea" class="UIInput" ></textarea>
      </div>
    </div>
    <button onclick="speak()">Speak It!</button>
  </div>
</body>
</html>
<script>
  var speaker = "";
  document.querySelector('#inputImage').addEventListener('change', function() {

  var reader = new FileReader();
  reader.onload = function() {

    var arrayBuffer = this.result,
      array = new Uint8Array(arrayBuffer);
      
    // Replace the subscriptionKey string value with your valid subscription key.
    var subscriptionKey = "920eae4b5b7c47fabdfe5881395e6ff4";
    var uriBase = "https://eastus.api.cognitive.microsoft.com/vision/v1.0/RecognizeText";

    var params = {
      "handwriting": "true",
    };
    $.ajax({
      url: uriBase + "?" + $.param(params),

      beforeSend: function(jqXHR) {
        jqXHR.setRequestHeader("Content-Type", "application/octet-stream");
        jqXHR.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
      },

      type: "POST",
      processData: false,
      data: arrayBuffer
    })

    .done(function(data, textStatus, jqXHR) {
      // Show progress.
      $("#responseTextArea").val("Handwritten text submitted. Waiting 10 seconds to retrieve the recognized text.");
      setTimeout(function() {
        // The "Operation-Location" in the response contains the URI to retrieve the recognized text.
        var operationLocation = jqXHR.getResponseHeader("Operation-Location");

        $.ajax({
          url: operationLocation,
          beforeSend: function(jqXHR) {
            jqXHR.setRequestHeader("Content-Type", "application/json");
            jqXHR.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
          },
          type: "GET",
        })

        .done(function(data) {
          // Show formatted JSON on webpage.
          var x = ""
          console.log(data)
          console.log(data.recognitionResult.lines)
          for(var i = 0; i<data.recognitionResult.lines.length; i++){
            x += data.recognitionResult.lines[i].text
          }
          $("#responseTextArea").val(x);
          speaker = x;
        })

        .fail(function(jqXHR, textStatus, errorThrown) {
          // Display error message.
          var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
          errorString += (jqXHR.responseText === "") ? "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
            jQuery.parseJSON(jqXHR.responseText).message : jQuery.parseJSON(jqXHR.responseText).error.message;
          alert(errorString);
        });
      }, 10000);
    })

    .fail(function(jqXHR, textStatus, errorThrown) {
      // Put the JSON description into the text area.
      $("#responseTextArea").val(JSON.stringify(jqXHR, null, 2));

      // Display error message.
      var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
      errorString += (jqXHR.responseText === "") ? "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
        jQuery.parseJSON(jqXHR.responseText).message : jQuery.parseJSON(jqXHR.responseText).error.message;
      alert(errorString);
    })
  }
  reader.readAsArrayBuffer(this.files[0]);

  }, false);

  function speak(){
    var synth = window.speechSynthesis
    var saythis = new SpeechSynthesisUtterance(speaker)
    synth.speak(saythis)
  }
</script>
