<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">


<meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Propositime</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />


    <style>
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        html{
          height: 100%;
        }
        * {
            font-family: "Work Sans", "Montserrat";
        }
        body{
          background-image: url(https://wallpaperaccess.com/full/1630430.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          position: relative;
        }
        #bod{
          margin-top:5%;
          height: 80vh;
          overflow: auto;
          display: flex;
          flex-direction: column;
        }
        .list-group {
          width: 60vw;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 11vmin;
          overflow: auto;
        }
        #bruhshutupani {
          margin-top: 1.5rem;
          margin-left: 3rem;
          margin-bottom: 20px;
          margin-right: 20px;
          opacity: 80%;
          width: 20vmin;
        }
        h3{
          font-size: 2rem;
          color: dimGrey;
          text-align: center;
          margin-top: -2rem;
        }
       #navbar{
         background: rgba(0, 0, 0, 0.7);
         color: white;
         

       }
       a{
         color: white;
         font-size: 3vmin;
       }
      img{
        margin-top: -40px;
      }
      .nav-item{
        float: right;
      }
      h5{
        padding: 70px 0;
        text-align: center;
        margin-bottom: 80vh;
        color: gainsboro;
        font-size: 2rem;
        background: rgba(0,0,0,.5);
        padding: 70px 0;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 5px;
    }


    </style>

  </head>
  <body>
    <div id="navbar">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">
        <li class="nav-item">
          <a class="nav-link active" href="log.html">Log Hours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>

      </ul>
    </div>

      <div id = "bod">
        <ul class="list-group" id="dynamic-list"></ul>
      </div>

    <script>

        var list = sessionStorage.getItem("students")
        renderlist(JSON.parse(list))

        function renderlist(list){
            if(list.length==0){
                var h5 = document.createElement("h5")
                h5.innerHTML = "You have no students. Wait for students to connect with you!"
                document.getElementById("bod").appendChild(h5)
            }
            else{
                for(i = 0;i<list.length;i++) {
                    addTutor(list[i]);
                } 
            }

        }



        function addTutor(x) {
            var ul = document.getElementById("dynamic-list");
            var li = document.createElement("li");
            li.style["background-color"] = "rgba(55,53, 77,.75)";
            li.style["color"] = "white";
            li.style["border-color"]="rgba(140,140,140,.75)";
            li.style["font-size"]="3vmin";
            //li.style["height"]="25vmin";
            li.setAttribute('id', x.name);
            li.setAttribute('class','list-group-item');
            //li.setAttribute('onclick', 'alertName(this.id)');
            var name = document.createElement("label");
            name.innerHTML = x.name;
            name.setAttribute('id','nombres');
            name.style['font-size'] ='3.5vmin';
            name.style['text-align'] ='left';

            
            li.appendChild(name);


            var chaticon = document.createElement('button');
            chaticon.setAttribute('id', x.name)
            chaticon.setAttribute('onclick','gotochat(this.id)')
            chaticon.setAttribute('class', 'btn btn-primary');
            chaticon.innerHTML = 	'&#128172; Chat';
            chaticon.style["background-color"]="rgba(100,149,237 ,.75 )";
            chaticon.style["position"] = "absolute";
            chaticon.style["right"]="0";
            chaticon.style["font-size"]="1.5rem";
            chaticon.style["margin-right"]="14rem";
            chaticon.style['margin-top'] ="1rem"
            var quizicon = document.createElement('button');
            quizicon.setAttribute('id', x.name);
            quizicon.setAttribute('class', 'btn btn-primary');
            quizicon.setAttribute('onclick','gotomakequiz(this.id)')
            quizicon.innerHTML = 	'&#63; Create Quiz';
            quizicon.style["background-color"]="rgba(100,149,237 ,.75 )";
            quizicon.style["position"] = "absolute";
            quizicon.style["right"]="0";
            
            quizicon.style["font-size"]="1.5rem";
            quizicon.style["margin-right"]="1rem"; 
            quizicon.style['margin-top'] ="1rem"
            quizicon.disabled = x.quiz
            /*var daDiv = document.createElement("div");
            daDiv.appendChild(name);
            daDiv.appendChild(chaticon);
            daDiv.appendChild(reviewicon);
            daDiv.appendChild(quizicon);
            //daDiv.style["text-align"]="right";*/
            li.appendChild(quizicon);
            li.appendChild(chaticon);

            //li.appendChild(document.createElement("br"));

  



            ul.appendChild(li);
            
  
        }
        function gotochat(student){
          sessionStorage.setItem('otherchatter',student)
          window.location = "chat.html"
        }

        function gotomakequiz(student){
            sessionStorage.setItem('quizkid',student)
            window.location="makequiz.html"
        }


    </script>
  </body>
</html>