<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">


<meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Propositime</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />


    <style>
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      html{
          height: 100%;
        }
        * {
            font-family: "Work Sans", "Montserrat";
        }
        body{
          background-image: url(https://wallpaperaccess.com/full/1630430.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          position: relative;
        }
        #bod{
          margin-top:5%;
          height: 80vh;
          overflow: auto;
          display: flex;
          flex-direction: column;
        }
        .list-group {
          width: 60vw;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 11vmin;
          overflow: auto;
        }
        #bruhshutupani {
          margin-top: 1.5rem;
          margin-left: 3rem;
          margin-bottom: 20px;
          margin-right: 20px;
          opacity: 80%;
          width: 20vmin;
        }
        h3{
          font-size: 2rem;
          color: dimGrey;
          text-align: center;
          margin-top: -2rem;
        }
       #navbar{
         background: rgba(0, 0, 0, 0.7);
         color: white;
       }
       a{
         color: white;
         font-size: 3vmin;
       }
      img{
        margin-top: -40px;
      }
      
      .nav-item{
        right: 0px;
        
      }
  
    h5{
      padding: 70px 0;
      text-align: center;
      margin-bottom: 80vh;
      color: gainsboro;
      font-size: 2rem;
      background: rgba(0,0,0,.5);
      padding: 70px 0;
      text-align: center;
      margin-left: 20%;
      margin-right: 20%;
      border-radius: 5px;
    }


  </style>

  </head>
  <body>
    <div id="navbar">
      <ul class="nav">
        <img id = "bruhshutupani" src = "https://docs.google.com/drawings/d/e/2PACX-1vS-8fUa0xwfel7p5KClUGWZD7sJJlxsQSoVi71wFozIucH0UmIZcaqR0ARdVUsPcIlNhD16cuTjCLNR/pub?w=1244&h=323">
        <li class="nav-item">
          <a class="nav-link " href="learn.html">Find Tutors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="read.html">Read</a>
        </li>
 

      </ul>
    </div>

      <div id = "bod">
        <ul class="list-group" id="dynamic-list"></ul>
      </div>

    <div id="myModal" class="modal">
      <div id="daModalContent" class="modal-content">
        <span class="close">&times;</span>
      </div>
    </div>

    <script>
      var modal = document.getElementById("myModal");
        var indaModal = document.getElementById("daModalContent");
        var span = document.getElementsByClassName("close")[0];
        span.setAttribute('onclick','closeSpanModal()');

        var labeDog = document.createElement('label');
        labeDog.innerHTML = "Your Review: (_/5&#9733;)";
        labeDog.style['margin'] = 'auto';
        labeDog.style['font-size'] = '3vmin';

        var yourReview = document.createElement("input");
        yourReview.style['width'] = '24%';
        yourReview.style['margin'] = 'auto';
        yourReview.style['margin-bottom'] = '1.5vmin';
        yourReview.style['font-size'] = '2vmin';
        yourReview.setAttribute('type','number');
        yourReview.setAttribute('min',"1");
        yourReview.setAttribute('max',"5");
        yourReview.setAttribute('id','reviewNum');


        var reviewDescription = document.createElement("input");
        reviewDescription.style['width'] = '24%';
        reviewDescription.style['height'] = '10vmin';
        reviewDescription.style['margin'] = 'auto';
        reviewDescription.style['margin-bottom'] = '1.5vmin';
        reviewDescription.style['font-size'] = '2vmin';
        reviewDescription.setAttribute('id','reviewDesc');
        reviewDescription.setAttribute('placeholder','Describe your experience:');

        var reviewBtn = document.createElement("button");
        reviewBtn.innerHTML = "Review";
        reviewBtn.style['width'] = '10%';
        reviewBtn.style['margin'] = 'auto';
        reviewBtn.style['font-size'] = '2vmin';
        reviewBtn.style['margin-bottom'] = '3vmin';
        reviewBtn.setAttribute('onclick','sendReview()');

        indaModal.appendChild(labeDog);
        indaModal.appendChild(yourReview);
        indaModal.appendChild(reviewDescription);
        indaModal.appendChild(reviewBtn);
        
        
        

        function openModal(name) {
          modal.style.display = "block";
          sessionStorage.setItem("reviewdog",name)
        }
        function closeSpanModal() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }   

        function sendReview() {
          modal.style.display = "none";
          //send to the google sheet here but keep this thing above
            var tutor = sessionStorage.getItem("reviewdog")
            var uname = sessionStorage.getItem("usernamea")
            var rev = document.getElementById('reviewDesc').value
            var stars = document.getElementById('reviewNum').value
            const Http = new XMLHttpRequest();
            const url='https://script.google.com/macros/s/AKfycbzMxHnjjPKcUcb2ffDyef10slO3-E9GtxPXG5k_EvJv1Jdod3E/exec';
            var data = "?teacher="+tutor+"&review="+rev+"&username="+uname+"&stars="+stars+"&action=addrev";
            Http.open("GET", String(url+data));
            Http.send();

            Http.onreadystatechange = (e) => {
                ok = Http.responseText;

                ok = String(ok);
                console.log(ok)
                if (Http.readyState == 4)
                {
                    if(ok.substring(0,5)=="true,"){
                        var stuff = JSON.parse(ok.substring(5,ok.length))
                        document.getElementById("dynamic-list").innerHTML = ""
                        renderlist(JSON.parse(stuff[1]))
                        sessionStorage.setItem("alltutors",stuff[0])
                        sessionStorage.setItem("specifictutors",stuff[1])
                        alert("Succesfully connected!")
                    }
                    else{

                        alert("Server error")
                    }
                }
            }


        }
        var list = sessionStorage.getItem("specifictutors")
        console.log(list)
        renderlist(JSON.parse(list))
        function renderlist(list){
            if(list.length==0){
                var h5 = document.createElement("h5")
                h5.innerHTML = "You have no tutors. Go connect with the tutors of your choice!"
                document.getElementById("bod").appendChild(h5)
            }
            else{
                for(i = 0;i<list.length;i++) {
                    addTutor(list[i]);
                } 
            }

        }






        function addTutor(x) {
            var ul = document.getElementById("dynamic-list");
            var li = document.createElement("li");
            li.style["background-color"] = "rgba(55,53, 77,.75)";
            li.style["color"] = "white";
            li.style["border-color"]="rgba(140,140,140,.75)";
            li.style["font-size"]="3vmin";
            //li.style["height"]="25vmin";
            li.setAttribute('id', x.name);
            li.setAttribute('class','list-group-item');

            var name = document.createElement("label");
            name.innerHTML = x.name;
            name.setAttribute('id','nombres');
            name.style['font-size'] ='3.5vmin';
            name.style['text-align'] ='left';

            
            li.appendChild(name);
            li.appendChild(document.createElement("br"));

            var chaticon = document.createElement('button');
            chaticon.setAttribute('id', x.name)
            chaticon.setAttribute('class', 'btn btn-primary');
            chaticon.innerHTML = 	'&#128172; Chat';
            chaticon.style["background-color"]="rgba(100,149,237 ,.75 )";
            chaticon.style["position"] = "absolute";
            chaticon.style["right"]="0";
            chaticon.style["font-size"]="1.5rem";
            chaticon.style["margin-right"]="16rem";
            chaticon.setAttribute('onclick','gotochat(this.id)')
            
                      

            var reviewicon = document.createElement('button');
            reviewicon.setAttribute('id', x.name)
            reviewicon.setAttribute('class', 'btn btn-primary')
            reviewicon.setAttribute('onclick','openModal(this.id)');

            reviewicon.innerHTML = 	'&#9733; Review' 
            reviewicon.style["background-color"]="rgba(100,149,237 ,.75 )";
            reviewicon.style["position"] = "absolute";
            reviewicon.style["right"]="0";
            reviewicon.style["font-size"]="1.5rem";
            reviewicon.style["margin-right"]="7rem";
            

            var quizicon = document.createElement('button');
            quizicon.setAttribute('id', 'quizbut');
            quizicon.setAttribute('class', 'btn btn-primary');
            
            quizicon.setAttribute('onclick',"gotoquiz("+JSON.stringify(x.quiz)+")")
            quizicon.innerHTML = 	'&#63; Quiz';
            quizicon.style["background-color"]="rgba(100,149,237 ,.75 )";
            quizicon.style["position"] = "absolute";
            quizicon.style["right"]="0";
            
            quizicon.style["font-size"]="1.5rem";
            quizicon.style["margin-right"]=".5rem"; 
            quizicon.disabled = (x.quiz == "none")
            
            /*var daDiv = document.createElement("div");
            daDiv.appendChild(name);
            daDiv.appendChild(chaticon);
            daDiv.appendChild(reviewicon);
            daDiv.appendChild(quizicon);
            //daDiv.style["text-align"]="right";*/
            li.appendChild(document.createElement("p").appendChild(document.createTextNode(x.subjects )));
            li.appendChild(quizicon);
            li.appendChild(chaticon);
            li.appendChild(reviewicon);
            //li.appendChild(document.createElement("br"));

  

            li.appendChild(document.createElement("br"));
            var p = document.createElement("p");
            if(x.reviews == ''){
              p.appendChild(document.createTextNode( 'No Reviews!' ))
            }
            else{
              console.log(x.reviews)
              p.appendChild(document.createTextNode(averagestar(x.reviews)+' \u2B50' ))
            
              p.setAttribute('onclick',"allreviews("+JSON.stringify(x.reviews)+")")
            }
            li.appendChild(p);

            ul.appendChild(li);
            
  
        }

        function gotochat(tutor){
          sessionStorage.setItem('otherchatter',tutor)
          window.location = "chat.html"
        }

        function gotoquiz(quiz){
          sessionStorage.setItem("quiz", quiz)
          window.location = "quiz.html"
        }

        function averagestar(reviews){
          reviews = JSON.parse(reviews)
          var total = 0;
          for(var i =0; i<reviews.length;i++){
            total += parseFloat(reviews[i].stars)
            console.log(total)
          }
          return (total/reviews.length).toFixed('2')
        }
        function allreviews(reviews){
          var x = ''
         
          reviews = JSON.parse(reviews)
          for(i = 0; i<reviews.length; i++){
            x += reviews[i].stars+" Stars: "+reviews[i].review+"\n"
          }
          alert(x)
        }


    </script>
  </body>
</html>